{
	"name": "WangEditorToOSS",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"babel-polyfill": "^6.26.0",
		"iview": "^3.1.1",
		"vue": "^2.5.17",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"wangeditor": "^3.1.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.0.3",
		"@vue/cli-plugin-eslint": "^3.0.3",
		"@vue/cli-service": "^3.0.3",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.0.1",
		"vue-template-compiler": "^2.5.17"
	}
}
