<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>WangEditor直传图片到OSS</title>

    <!-- <script type="text/javascript" src="./cordova.js"></script> -->
    <script type="text/javascript" src="lib/crypto1/crypto/crypto.js"></script>
    <script type="text/javascript" src="lib/crypto1/hmac/hmac.js"></script>
    <script type="text/javascript" src="lib/crypto1/sha1/sha1.js"></script>
    <script type="text/javascript" src="lib/plupload-2.1.2/js/plupload.full.min.js"></script>
    <script type="text/javascript" src="lib/base64.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>